<!doctype html>
<HTML>
  <head>
  <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
  <style>
  img {width:60%;}
  body {text-align:center;}
  </style>
  </head>


  <body>
   <div>
    <h1>Title</h1>
  </div>
  <div style="background-color: powderblue">
    <h2 id="description">Second line</h2>
    <h2>More text</h2>
    <ul>
      <li class="item">one</li>
      <li class="item">two</li>
    <p>Third <u>line</u></p>
    <em>Forth <strong>line</strong></em>
    <a href="https://www.w3schools.com/html/html_basic.asp">W3 Tutorial here</a>
    <p>
      <img src="images/tree.jpg" alt="Tree">
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Morbi tincidunt ornare massa eget. Quis lectus nulla at volutpat diam ut venenatis tellus. Id diam maecenas ultricies mi. Odio ut enim blandit volutpat maecenas volutpat blandit aliquam. Semper viverra nam libero justo laoreet sit amet cursus sit. Augue mauris augue neque gravida in fermentum et sollicitudin ac. Tempor id eu nisl nunc mi. Placerat duis ultricies lacus sed turpis tincidunt id. Orci phasellus egestas tellus rutrum tellus. In eu mi bibendum neque egestas congue quisque egestas. Sagittis eu volutpat odio facilisis mauris sit. Diam sollicitudin tempor id eu nisl nunc mi ipsum. Blandit cursus risus at ultrices. Nisi lacus sed viverra tellus. Facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum.

Odio ut enim blandit volutpat maecenas. Duis tristique sollicitudin nibh sit amet commodo nulla. Sit amet cursus sit amet dictum. Viverra adipiscing at in tellus integer feugiat scelerisque varius morbi. Viverra maecenas accumsan lacus vel facilisis volutpat est velit egestas. Porttitor massa id neque aliquam. Tincidunt arcu non sodales neque sodales ut etiam. Mauris rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar. Commodo quis imperdiet massa tincidunt nunc. Mi in nulla posuere sollicitudin aliquam ultrices sagittis orci a. In hac habitasse platea dictumst vestibulum rhoncus est. Amet commodo nulla facilisi nullam. Vel risus commodo viverra maecenas.

Integer malesuada nunc vel risus. In metus vulputate eu scelerisque. Platea dictumst quisque sagittis purus sit. Id porta nibh venenatis cras. Adipiscing bibendum est ultricies integer quis auctor elit sed. Maecenas sed enim ut sem viverra aliquet eget sit. Sed velit dignissim sodales ut eu. Faucibus pulvinar elementum integer enim neque volutpat ac tincidunt. Dignissim cras tincidunt lobortis feugiat vivamus at augue. At risus viverra adipiscing at in tellus integer. Mauris in aliquam sem fringilla ut morbi tincidunt augue. Pharetra magna ac placerat vestibulum lectus. Sit amet nisl purus in mollis nunc sed id semper. Quam lacus suspendisse faucibus interdum posuere. Diam phasellus vestibulum lorem sed. Amet nisl purus in mollis nunc sed id semper risus. Dolor sed viverra ipsum nunc aliquet bibendum enim. Quis risus sed vulputate odio. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Faucibus pulvinar elementum integer enim neque.

Amet consectetur adipiscing elit duis tristique. Eu volutpat odio facilisis mauris sit amet massa vitae. At urna condimentum mattis pellentesque id. Massa eget egestas purus viverra accumsan in nisl nisi scelerisque. Lacinia quis vel eros donec ac odio tempor. Aliquet nibh praesent tristique magna sit amet purus gravida quis. Eget aliquet nibh praesent tristique magna sit amet. Lobortis feugiat vivamus at augue. Quisque sagittis purus sit amet volutpat consequat mauris nunc congue. Phasellus vestibulum lorem sed risus ultricies tristique nulla. Sed felis eget velit aliquet sagittis id consectetur. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus. Aliquet bibendum enim facilisis gravida neque convallis a. Commodo quis imperdiet massa tincidunt nunc pulvinar. Purus non enim praesent elementum facilisis leo. Quisque egestas diam in arcu. Sed elementum tempus egestas sed sed risus pretium quam vulputate.

Non arcu risus quis varius quam. Ac felis donec et odio pellentesque diam volutpat. Eros donec ac odio tempor orci dapibus. Arcu odio ut sem nulla. Tempor commodo ullamcorper a lacus. Id volutpat lacus laoreet non curabitur gravida arcu ac. Morbi tincidunt ornare massa eget egestas purus viverra accumsan. Maecenas volutpat blandit aliquam etiam erat. Eget duis at tellus at. In pellentesque massa placerat duis ultricies lacus sed.
    </p>
  </div>
  </body>
</HTML>
